<!doctype html>
<html>
<head>
     <title>FLEX FULL</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,intial-scale=1.0">
	 <link rel="stylesheet" href="task3.css">
</head>
<body>
      <h3>Direction-Row</h3>
     <section class="main">
	    <div class="container">
		     <div class="row">
				     <div  class="one">
					  <div>1</div>
					 </div>
					 <div class="two">
					 <div>2</div>
					 </div>
					 <div class="three">
					 <div>3</div>
					 </div>
					 <div class="four">
					 <div>4</div>
					 </div>
				
		     </div>	
		 </div>	
	 </section>
	 <h3>Direction-Row-Reverse</h3>
     <section class="second">
	    <div class="container">
		     <div class="rows">
				     <div  class="data1">
					  <div>1</div>
					 </div>
					 <div class="data2">
					 <div>2</div>
					 </div>
					 <div class="data3">
					 <div>3</div>
					 </div>
					 <div class="data4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Direction-Column</h3>
     <section class="third">
	    <div class="container">
		     <div class="columnrows">
				     <div  class="cdata1">
					  <div>1</div>
					 </div>
					 <div class="cdata2">
					 <div>2</div>
					 </div>
					 <div class="cdata3">
					 <div>3</div>
					 </div>
					 <div class="cdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	 <h3>Direction-Column-Reverse</h3>
     <section class="four">
	    <div class="container">
		     <div class="columnrevrows">
				     <div  class="crdata1">
					  <div>1</div>
					 </div>
					 <div class="crdata2">
					 <div>2</div>
					 </div>
					 <div class="crdata3">
					 <div>3</div>
					 </div>
					 <div class="crdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	
         <h3>Flex-wrap</h3>
     <section class="wrapex">
	     <div class="container">
		     <div class="wrprow">
				     <div  class="rdata1">
					  <div>1</div>
					 </div>
					 <div class="rdata2">
					 <div>2</div>
					 </div>
					 <div class="rdata3">
					 <div>3</div>
					 </div>
					 <div class="rdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	 <h3>Flex-no wrap</h3>
     <section class="nowrapex">
	     <div class="container">
		     <div class="nowrprow">
				     <div  class="nrdata1">
					  <div>1</div>
					 </div>
					 <div class="nrdata2">
					 <div>2</div>
					 </div>
					 <div class="nrdata3">
					 <div>3</div>
					 </div>
					 <div class="nrdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	  <h3>Flex-wrap reverse</h3>
     <section class="wraprves">
	     <div class="container">
		     <div class="wrprvrow">
				     <div  class="rrdata1">
					  <div>1</div>
					 </div>
					 <div class="rrdata2">
					 <div>2</div>
					 </div>
					 <div class="rrdata3">
					 <div>3</div>
					 </div>
					 <div class="rrdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	 	  
	  <h3>Flex- flow row wrap</h3>
     <section class="rowwrapsx">
	     <div class="container">
		     <div class="rowwrap">
				     <div  class="rwdata1">
					  <div>1</div>
					 </div>
					 <div class="rwdata2">
					 <div>2</div>
					 </div>
					 <div class="rwdata3">
					 <div>3</div>
					 </div>
					 <div class="rwdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	  <h3>Flex- Justify center</h3>
     <section class="justify">
	     <div class="container">
		     <div class="rowjus">
				     <div  class="jdata1">
					  <div>1</div>
					 </div>
					 <div class="jdata2">
					 <div>2</div>
					 </div>
					 <div class="jdata3">
					 <div>3</div>
					 </div>
					 <div class="jdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	 
	 	 <h3>Flex- Justify flex start</h3>
     <section class="justifys">
	     <div class="container">
		     <div class="rowjuss">
				     <div  class="jsdata1">
					  <div>1</div>
					 </div>
					 <div class="jsdata2">
					 <div>2</div>
					 </div>
					 <div class="jsdata3">
					 <div>3</div>
					 </div>
					 <div class="jsdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	
	 <h3>Flex- Justify flex end</h3>
     <section class="justifye">
	     <div class="container">
		     <div class="rowjuse">
				     <div  class="jedata1">
					  <div>1</div>
					 </div>
					 <div class="jedata2">
					 <div>2</div>
					 </div>
					 <div class="jedata3">
					 <div>3</div>
					 </div>
					 <div class="jedata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	
	 <h3>Flex- Justify space around</h3>
     <section class="justifysa">
	     <div class="container">
		     <div class="rowjussa">
				     <div  class="sadata1">
					  <div>1</div>
					 </div>
					 <div class="sadata2">
					 <div>2</div>
					 </div>
					 <div class="sadata3">
					 <div>3</div>
					 </div>
					 <div class="sadata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>	
	 <h3>Flex- Justify space between</h3>
     <section class="justifybt">
	     <div class="container">
		     <div class="rowjusbt">
				     <div  class="btdata1">
					  <div>1</div>
					 </div>
					 <div class="btdata2">
					 <div>2</div>
					 </div>
					 <div class="btdata3">
					 <div>3</div>
					 </div>
					 <div class="btdata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex- Justify space evenly</h3>
     <section class="justifyev">
	     <div class="container">
		     <div class="rowjusev">
				     <div  class="evdata1">
					  <div>hello</div>
					 </div>
					 <div class="evdata2">
					 <div>hai</div>
					 </div>
					 <div class="evdata3">
					 <div>welcome</div>
					 </div>
					 <div class="evdata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align item  center</h3>
     <section class="alignic">
	     <div class="container">
		     <div class="rowalnc">
				     <div  class="acdata1">
					  <div>hi</div>
					 </div>
					 <div class="acdata2">
					 <div>hello</div>
					 </div>
					 <div class="acdata3">
					 <div>welcome</div>
					 </div>
					 <div class="acdata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align item  flex start</h3>
     <section class="alignis">
	     <div class="container">
		     <div class="rowalns">
				     <div  class="asdata1">
					  <div>hi</div>
					 </div>
					 <div class="asdata2">
					 <div>hello</div>
					 </div>
					 <div class="asdata3">
					 <div>welcome</div>
					 </div>
					 <div class="asdata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align item  flex end</h3>
     <section class="alignie">
	     <div class="container">
		     <div class="rowalne">
				     <div  class="aedata1">
					  <div>hi</div>
					 </div>
					 <div class="aedata2">
					 <div>hello</div>
					 </div>
					 <div class="aedata3">
					 <div>welcome</div>
					 </div>
					 <div class="aedata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align item  flex stretch</h3>
     <section class="alignist">
	     <div class="container">
		     <div class="rowalnst">
				     <div  class="astdata1">
					  <div>hi</div>
					 </div>
					 <div class="astdata2">
					 <div>hello</div>
					 </div>
					 <div class="astdata3">
					 <div>welcome</div>
					 </div>
					 <div class="astdata4">
					 <div>thankyou</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align item  flex baseline</h3>
     <section class="alignibs">
	     <div class="container">
		     <div class="rowalnbs">
				     <div  class="bstdata1">
					  <div>hi</div>
					 </div>
					 <div class="bstdata2">
					 <div>hello</div>
					 </div>
					 <div class="bstdata3">
					 <div>welcome</div>
					 </div>
					 <div class="bstdata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content Space between</h3>
     <section class="aligncntspb">
	     <div class="container">
		     <div class="rowalncntspb">
				     <div  class="alspbndata1">
					  <div>hi</div>
					 </div>
					 <div class="alspbndata2">
					 <div>hello</div>
					 </div>
					 <div class="alspbndata3">
					 <div>welcome</div>
					 </div>
					 <div class="alspbndata4">
					 <div>thankyou</div>
					 </div>
					  <div class="alspbndata5">
					 <div>you</div>
					 </div>
					  <div class="alspbndata6">
					 <div>are</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content Space around</h3>
     <section class="aligncntsar">
	     <div class="container">
		     <div class="rowalncntsar">
				     <div  class="alsardata1">
					  <div>hi</div>
					 </div>
					 <div class="alsardata2">
					 <div>hello</div>
					 </div>
					 <div class="alsardata3">
					 <div>welcome</div>
					 </div>
					 <div class="alsardata4">
					 <div>thankyou</div>
					 </div>
					 <div class="alsardata5">
					 <div>thankyou</div>
					 </div>
					 <div class="alsardata6">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content Stretch</h3>
     <section class="aligncntsst">
	     <div class="container">
		     <div class="rowalncntsst">
				     <div  class="alsstdata1">
					  <div>hi</div>
					 </div>
					 <div class="alsstdata2">
					 <div>hello</div>
					 </div>
					 <div class="alsstdata3">
					 <div>welcome</div>
					 </div>
					 <div class="alsstdata4">
					 <div>thankyou</div>
					 </div>
					  
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content center</h3>
     <section class="aligncnt">
	     <div class="container">
		     <div class="rowalncntc">
				     <div  class="alcndata1">
					  <div>hi</div>
					 </div>
					 <div class="alcndata2">
					 <div>hello</div>
					 </div>
					 <div class="alcndata3">
					 <div>welcome</div>
					 </div>
					 <div class="alcndata4">
					 <div>thankyou</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content flex-start</h3>
     <section class="aligncnts">
	     <div class="container">
		     <div class="rowalncnts">
				     <div  class="alsndata1">
					  <div>hi</div>
					 </div>
					 <div class="alsndata2">
					 <div>hello</div>
					 </div>
					 <div class="alsndata3">
					 <div>welcome</div>
					 </div>
					 <div class="alsndata4">
					 <div>thankyou</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-align content flex-end</h3>
     <section class="aligncntse">
	     <div class="container">
		     <div class="rowalncntse">
				     <div  class="alsendata1">
					  <div>hi</div>
					 </div>
					 <div class="alsendata2">
					 <div>hello</div>
					 </div>
					 <div class="alsendata3">
					 <div>welcome</div>
					 </div>
					 <div class="alsendata4">
					 <div>thankyou</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
	 
	 
	 <h3>Flex-item order</h3>
     <section class="orders">
	     <div class="container">
		     <div class="roworder">
				     <div  class="odata1">
					  <div>1</div>
					 </div>
					 <div class="odata2">
					 <div>2</div>
					 </div>
					 <div class="odata3">
					 <div>3</div>
					 </div>
					 <div class="odata4">
					 <div>4</div>
					 </div>
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-item flex-grow</h3>
     <section class="grow">
	     <div class="container">
		     <div class="rowflexgrow">
				     <div  class="gdata1">
					  <div>1</div>
					 </div>
					 <div class="gdata2">
					 <div>2</div>
					 </div>
					 <div class="gdata3">
					 <div>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-item flex-shrink</h3>
     <section class="shrink">
	     <div class="container">
		     <div class="rowflexshrink">
				     <div  class="fsdata1">
					  <div>1</div>
					 </div>
					 <div class="fsdata2">
					 <div>2</div>
					 </div>
					 <div class="fsdata3">
					 <div>1 2 3 4 5 6 7 8 9 </div>
					 </div>
					 
					 
			</div>	
		 </div>	
	 </section>
	 <h3>Flex-item basis </h3>
     <section class="basis">
	     <div class="container">
		     <div class="rowflexbasis">
				     <div  class="bsdata1">
					  <div>1</div>
					 </div>
					 <div class="bsdata2">
					 <div>2</div>
					 </div>
					 <div class="bsdata3">
					 <div>3</div>
					 </div>
					 
			</div>	
		 </div>	
		 </section>
	 
	
	 <h3>Flex-item align self </h3>
     <section class="alignself">
	     <div class="container">
		     <div class="rowflexalignself">
				     <div  class="asfdata1">
					  <div>1</div>
					 </div>
					 <div class="asfdata2">
					 <div>2</div>
					 </div>
					 <div class="asfdata3">
					 <div>3</div>
					 </div>
					 
			</div>	
		 </div>	
	 </section>
</body>
</html>
	
